.portfolio{
    &__content{
        padding: 20px;
        width: 100%;
        &__filter{
            // border: 1px dashed var(--blue-theme-main-color);
            border-radius: 25px;
            display: inline-block;
            margin: 0 auto;

            li{
                color: var(--blue-theme-main-color);
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                overflow: hidden;
                padding: 15px 20px;
                position: relative;
                text-transform: uppercase;
                transition: all 0.5s ease-in;

                &.active{
                    background: var(--blue-theme-main-color);
                    border-radius: 25px;
                    color: var(--blue-theme-sub-text-color);
                    font-weight: 600;
                }
            }
        }

        &__cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;
            &__item{
                cursor: pointer;
                height: 366px;
                position: relative;

                &:hover .overlay{
                    opacity: 1;
                }

                &__img-wrapper{
                    height: 100%;
                    a{
                        height: 100%;
                        img{
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }
            }
            .overlay{
                background-color: var(--blue-theme-main-color);
                height: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                transition: 0.5s ease;
                width: 100%;

                div{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    text-align: center;
                    transform: translate(-50%,-50%);
                    p{
                        color: #000000;
                        font-size: 4rem;
                        margin: 0;
                        overflow: hidden;
                        position: relative;
                        white-space: nowrap;
                        animation: typingEffect 1s steps(30,end);
                    }

                    button{
                        background: transparent;
                        border: 1.5px solid #000000;
                        border-radius: 4px;
                        color: #000;
                        cursor: pointer;
                        font-size: 2rem;
                        font-weight: 500;
                        margin-top: 16px;
                        padding: 10px 70px;

                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 480px){
    .portfolio__content__filter > li{
        font-size: 11px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px){
    .portfolio__content__filter > li{
        font-size: 14px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(2,1fr);

        &__item{

            .overlay{
                div > p {
                     font-size: 2.5rem;
                }
            }
        }
    }

}


@keyframes typingEffect {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}